Windows Registry Editor Version 5.00

; Supprimer les anciennes entrées si elles existent
[-HKEY_CURRENT_USER\Software\Microsoft\Office\Excel\Addins\CleanMySheet]
[-HKEY_CURRENT_USER\Software\Microsoft\Office\Excel\Addins\XLIntegrity]

; Installer XL Trim
[HKEY_CURRENT_USER\Software\Microsoft\Office\Excel\Addins\XLTrim]
"Description"="XL Trim - Excel file optimizer"
"FriendlyName"="XL Trim"
"LoadBehavior"=dword:00000003
"Manifest"="C:\\Users\\Elafi\\source\\repos\\XL Trim\\XLTrim\\bin\\Debug\\XLTrim.vsto|vstolocal"
